/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "breadcrumb": {
      "home": "Σπίτι"
    },
    "common": {
      "close": "Κοντά",
      "menu": "Μενού",
      "categories": "Κατηγορίες",
      "log_in": "Συνδεθείτε",
      "account": "Λογαριασμός",
      "search": "Ερευνα",
      "wishlist": "Λίστα επιθυμιών",
      "video": "Κάντε κλικ για να δείτε το βίντεο",
      "video_alt": "Αλτ",
      "scroll_down": "Κάντε κύλιση προς τα κάτω",
      "lang_cur": "Πλαϊνή γραμμή γλώσσας/νομίσματος"
    },
    "password_page": {
      "login_form_heading": "Μπείτε στο κατάστημα χρησιμοποιώντας τον κωδικό πρόσβασης:",
      "login_password_button": "Εισαγάγετε χρησιμοποιώντας κωδικό πρόσβασης",
      "login_form_password_label": "Σύνθημα",
      "login_form_password_placeholder": "Ο κωδικός πρόσβασής σας",
      "login_form_error": "Λάθος κωδικός!",
      "login_form_submit": "Εισάγω",
      "modal": "τροπικός κωδικός",
      "admin_link_html": "Είστε ο ιδιοκτήτης του καταστήματος; <a href=\"/admin\" class=\"link underlined-link\">Συνδεθείτε εδώ</a>",
      "powered_by_shopify_html": "Αυτό το κατάστημα θα τροφοδοτείται από {{ shopify }}",
      "label": "Είσοδος πρώιμης πρόσβασης",
      "label_2": "Είσοδος έγκαιρης πρόσβασης*",
      "input": "Κωδικός πρώιμης πρόσβασης...",
      "input_2": "Εισαγάγετε κωδικό πρόσβασης",
      "submit": "Εισάγω"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Κοινοποιήστε στο facebook",
        "share_on_twitter": "Tweet στο twitter",
        "share_on_pinterest": "Καρφιτσώστε στο pinterest"
      },
      "links": {
        "twitter": "Κελάδημα",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok",
        "google_plus": "Google plus",
        "telegram": "Τηλεγράφημα",
        "email": "E-mail",
        "whatsapp": "Whatsapp"
      }
    },
    "continue_shopping": "Συνεχίστε τις αγορές",
    "back_to_previous_page": "Επιστροφή στην προηγούμενη σελίδα",
    "pagination": {
      "label": "Σελιδοποίηση",
      "page": "Σελίδα {{ number }}",
      "next": "Επόμενος",
      "previous": "Προηγ",
      "prev": "Προηγ"
    },
    "search": {
      "search": "Ερευνα",
      "title": "Ερευνα",
      "close": "Κοντά",
      "search_product": "Αναζήτηση προϊόντων...",
      "search_a_product": "Αναζήτηση προϊόντος...",
      "search_the_store": "Αναζήτηση στο κατάστημα",
      "search_the_store_2": "Αναζητήστε ολόκληρο το κατάστημα εδώ...",
      "im_looking_for": "ψάχνω",
      "label": "Αναζήτηση ετικέτας",
      "search_result_title": "Αποτελέσματα προϊόντων",
      "search_no_result": "Αναζήτηση για",
      "search_more": "Αναζήτηση περισσότερων",
      "view_all": "Δείτε όλα τα αποτελέσματα ({{ count }})"
    },
    "cart": {
      "cart": "Καροτσάκι",
      "shopping_cart": "Καλάθι αγορών",
      "my_cart": "Το καλάθι μου",
      "view": "Δείτε το καλάθι μου ({{ count }})",
      "item_added": "Το προϊόν προστέθηκε στο καλάθι σας",
      "shipping_calculator_button": "Υπολογίστε την αποστολή",
      "shipping_calculator_calculating": "Υπολογιστικός...",
      "shipping_calculator_error_message": "Σφάλμα: Εισαγάγετε τα σωστά στοιχεία αποστολής",
      "shipping_calculator_success_many_rates": {
        "there_are": "Υπάρχουν",
        "shipping_rates_available_for": "διαθέσιμες τιμές αποστολής για",
        "starting_at": ", ξεκινώντας στις"
      },
      "shipping_calculator_success_one_rate": "Υπάρχει μία διαθέσιμη τιμή αποστολής για",
      "shipping_calculator_success_no_rate": "Δεν υπάρχει διαθέσιμη τιμή αποστολής για αυτήν την παραγγελία και προορισμό.",
      "shipping_calculator_success_at": "στο",
      "cart_countdown": "Παρακαλώ, βιαστείτε! ",
      "cart_countdown_minutes": "πρακτικά.",
      "note": "Πρόσθετα σχόλια",
      "note_placeholder": "Ειδικές οδηγίες για τον πωλητή...",
      "secure_text": "Ασφαλής εγγύηση αγορών",
      "save": "Εκτός",
      "cancel": "Ματαίωση",
      "gift_cart_add": "Προσθέτω",
      "gift_cart_adding": "Αθροιση...",
      "add_a_gift_wrap": "Προσθέστε μια συσκευασία δώρου",
      "order_summary": "Περίληψη παραγγελίας",
      "subtotal": "Υποσύνολο",
      "shipping": "Λάβετε εκτίμηση αποστολής:",
      "coupon_code": "Κωδικός κουπονιού",
      "total": "Σύνολο:",
      "coupon_code_text": "Ο κωδικός κουπονιού θα εφαρμοστεί στη σελίδα ολοκλήρωσης αγοράς",
      "estimate_shipping": "Υπολογίστε τις τιμές αποστολής",
      "country": "Χώρα/Περιοχή",
      "state": "Κατάσταση",
      "zip_code": "Τ.Κ",
      "postal_code": "Ταχυδρομικός κώδικας",
      "enter_coupo_code": "Εισαγάγετε τον κωδικό κουπονιού",
      "soldout_text": "Εξαντλημένα",
      "already_text": "όλοι",
      "are_saving": "Εκπτωση:"
    },
    "share": {
      "copy_to_clipboard": "Αντιγραφή συνδέσμου",
      "share": "Μερίδιο",
      "share_url": "Σύνδεσμος",
      "success_message": "Ο σύνδεσμος αντιγράφηκε στο πρόχειρο!"
    },
    "navigation": {
      "go_to": "Πηγαίνετε στο",
      "new_label": "Νέος",
      "sale_label": "Πώληση",
      "hot_label": "Καυτό",
      "all": "Ολοι"
    },
    "button_load_more": {
      "default": "Εμφάνιση περισσότερων",
      "loading": "Φόρτωση...",
      "view_all": "Δείτε όλη τη συλλογή",
      "no_more": "Όχι άλλο προϊόν",
      "no_more_collection": "Όχι άλλη συλλογή"
    }
  },
  "brands_page": {
    "general": {
      "az_title": "Μάρκες A-Z",
      "all": "Ολοι"
    }
  },
  "newsletter": {
    "label": "Το email σας",
    "placeholder": "εισάγετε τη διεύθυνση email σας",
    "placeholder_2": "Η διεύθυνση email σας",
    "success": "Ευχαριστούμε για την εγγραφή!",
    "error": "Αυτό το email έχει καταχωρηθεί!",
    "button_label": "Υποτάσσομαι",
    "button_label_2": "Εγγραφείτε με",
    "start_now": "Ξεκινήστε τώρα",
    "dont_miss_out_this_sale": "μην χάσετε αυτή την πώληση"
  },
  "accessibility": {
    "skip_to_text": "Μετάβαση στο περιεχόμενο",
    "skip_to_product_info": "Μετάβαση στις πληροφορίες προϊόντος",
    "close": "Κοντά",
    "unit_price_separator": "ανά",
    "vendor": "Πωλητής:",
    "error": "Σφάλμα",
    "refresh_page": "Η επιλογή μιας επιλογής έχει ως αποτέλεσμα μια πλήρη ανανέωση σελίδας.",
    "link_messages": {
      "new_window": "Ανοίγει σε νέο παράθυρο.",
      "external": "Ανοίγει τον εξωτερικό ιστότοπο."
    },
    "of": "του",
    "next_slide": "Σύρετε προς τα δεξιά",
    "previous_slide": "Σύρετε αριστερά",
    "loading": "Φόρτωση..."
  },
  "blogs": {
    "article": {
      "blog": "Ιστολόγιο",
      "read_more_title": "Διαβάστε περισσότερα: {{ title }}",
      "read_more": "Δείτε λεπτομέρειες",
      "author": "{{ author }}",
      "comments": {
        "one": "{{ count }} σχόλιο",
        "other": "{{ count }} σχόλια"
      },
      "moderated": "Λάβετε υπόψη ότι τα σχόλια πρέπει να εγκριθούν πριν από τη δημοσίευσή τους.",
      "moderated-all": "Όλα τα σχόλια του ιστολογίου ελέγχονται πριν από τη δημοσίευση",
      "comment_form_title": "Αφήστε ένα σχόλιο",
      "name": "Ονομα",
      "email": "E-mail",
      "message": "Σχόλιο",
      "post": "Δημοσίευση σχολίου",
      "back_to_blog": "Επιστροφή στο blog",
      "share": "Μοιραστείτε αυτό το άρθρο",
      "success": "Το σχόλιό σας δημοσιεύτηκε με επιτυχία! ",
      "success_moderated": "Το σχόλιό σας δημοσιεύτηκε με επιτυχία. ",
      "on": "Επί",
      "by": "με",
      "featured": "που παρουσιάζεται",
      "older_post": "Παλαιότερη ανάρτηση",
      "newer_post": "Νεότερη ανάρτηση",
      "prev_post": "Προηγούμενη ανάρτηση",
      "next_post": "Επόμενη ανάρτηση",
      "tags": "Ετικέτες:"
    }
  },
  "onboarding": {
    "product_title": "Παράδειγμα τίτλου προϊόντος",
    "collection_title": "Όνομα συλλογής"
  },
  "products": {
    "product": {
      "add_to_cart": "Προσθήκη στο καλάθι",
      "adding_to_cart": "Προσθήκη στο καλάθι...",
      "add_all_to_cart": "Προσθήκη όλων στο καλάθι",
      "adding_all_to_cart": "Προσθήκη όλων στο καλάθι...",
      "added_to_cart": "Προστέθηκε στο καλάθι",
      "add_to_cart_message": "Πρέπει να επιλέξετε τουλάχιστον ένα προϊόν για προσθήκη!",
      "add_to_cart_success_message": "προστίθεται στο καλάθι αγορών σας.",
      "add_to_cart_success_message_2": "Το προϊόν προστέθηκε με επιτυχία στο καλάθι",
      "description": "Περιγραφή",
      "on_sale": "Πώληση",
      "product_variants": "Παραλλαγές προϊόντων",
      "details": "Καθέκαστα",
      "submit": "Υποτάσσομαι",
      "cancel": "Ματαίωση",
      "select_variant": "Επιλέξτε επιλογές",
      "more_sizes": "Περισσότερα μεγέθη διαθέσιμα",
      "measurements": "Μετρήσεις",
      "media": {
        "media_alt": "Φόρτωση πολυμέσων στο πρόγραμμα προβολής γκαλερί, {{ mediaAlt }}",
        "video_alt": "Φόρτωση βίντεο στο πρόγραμμα προβολής γκαλερί, {{ mediaAlt }}",
        "model_alt": "Φόρτωση τρισδιάστατου μοντέλου στο πρόγραμμα προβολής γκαλερί, {{ mediaAlt }}"
      },
      "add": {
        "label": "Προσθέστε περισσότερα",
        "label__2": "Προσθέτω"
      },
      "quantity": {
        "label": "Ποσότητα",
        "label_1": "Ποσότητα:",
        "label__2": "Ποσότητα:",
        "input_label": "Ποσότητα για {{ product }}",
        "increase": "Αυξήστε την ποσότητα για {{ product }}",
        "decrease": "Μειώστε την ποσότητα για {{ product }}",
        "minimum_of": "Ελάχιστο από {{ quantity }}",
        "maximum_of": "Μέγιστο από {{ quantity }}",
        "multiples_of": "Αυξήσεις του {{ quantity }}",
        "min_of": "Ελάχ {{ quantity }}",
        "max_of": "Μέγ {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> στο καλάθι",
        "note": "Δείτε τους κανόνες ποσότητας"
      },
      "volume_pricing": {
        "title": "Τιμολόγηση όγκου",
        "note": "Διαθέσιμη τιμολόγηση όγκου",
        "minimum": "{{ quantity }}+",
        "price_at_each": "στο {{ price }}/ea",
        "price_range": "{{ minimum }} - {{ maximum }}"
      },
      "pickup_availability": {
        "view_store_info": "Προβολή πληροφοριών καταστήματος",
        "check_other_stores": "Ελέγξτε τη διαθεσιμότητα σε άλλα καταστήματα",
        "pick_up_available": "Διατίθεται παραλαβή",
        "pick_up_available_at_html": "Διατίθεται παραλαβή στο <span class=\"strong\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Η παραλαβή δεν είναι διαθέσιμη αυτήν τη στιγμή στις <span class=\"strong\">{{ location_name }}</span>",
        "unavailable": "Δεν ήταν δυνατή η φόρτωση της διαθεσιμότητας παραλαβής",
        "refresh": "Φρεσκάρω"
      },
      "price": {
        "from_price_html": "<span class=\"text\">Από</span> {{ price }}",
        "regular_price": "Κανονική τιμή",
        "sale_price": "Τιμή πώλησης",
        "unit_price": "Τιμή μονάδας",
        "saved_price_html": "Εκτός {{ price }}"
      },
      "read_less": "Διαβάστε λιγότερο",
      "read_more": "Διαβάστε περισσότερα",
      "share": "Μοιραστείτε αυτό το προϊόν",
      "sold_out": "Εξαντλημένα",
      "sold_out_message": "Αυτή η παραλλαγή εξαντλήθηκε!",
      "custom": "Προσαρμοσμένη ετικέτα",
      "new": "Νέος",
      "bundle": "Δέσμη",
      "unavailable": "Δυσεύρετος",
      "unavailable_message": "Αυτή η παραλλαγή δεν είναι διαθέσιμη!",
      "value_unavailable": "{{ option_value }} (δυσεύρετος)",
      "out_of_stock": "Εκτός αποθέματος",
      "vendor": "Πωλητής",
      "video_exit_message": "{{ title }} ανοίγει βίντεο πλήρους οθόνης στο ίδιο παράθυρο.",
      "xr_button": "Προβολή στον χώρο σας",
      "xr_button_label": "Προβολή στο χώρο σας, φορτώνει το στοιχείο σε παράθυρο επαυξημένης πραγματικότητας",
      "pre_order": "Προπαραγγελία",
      "quick_view": "Γρήγορη προβολή",
      "quick_view_2": "Γρήγορη προβολή",
      "quick_shop": "Γρήγορη προσθήκη",
      "select": "Επιλέξτε α {{ name }}",
      "shop_now": "Αγορά τώρα",
      "select_options": "Επιλέξτε επιλογές",
      "select_options_plus": "+ Επιλέξτε επιλογές",
      "sub_total": "Προσθήκη στο καλάθι - {{ value }}",
      "hot_stock": "Κάνε γρήγορα!  {{ inventory }} αριστερά",
      "hot_stock_2": "Παρακαλώ βιαστείτε!  {{ inventory }} έμεινε σε απόθεμα",
      "warning_quantity": "Μέγιστη ποσότητα: {{ inventory}}",
      "in_stock": "Σε απόθεμα",
      "many_in_stock": "Πολλά Διαθέσιμα",
      "on_sale_text": "Πώληση",
      "off_text": " μακριά από",
      "description_placeholder": " Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. ",
      "color": "Χρώμα:",
      "hot_stock_text": "Ζεστό απόθεμα",
      "new_arrivals": "Νέες αφίξεις",
      "sold_in_last": {
        "text_1": "πουλήθηκε τελευταία",
        "text_2": "ώρες"
      },
      "text": {
        "sku": "SKU:",
        "barcode": "Barcode:",
        "vendor": "Πωλητής:",
        "availability": "Διαθεσιμότητα:",
        "type": "Τύπος προϊόντος:"
      },
      "show_options": "Εμφάνιση παραλλαγών",
      "hide_options": "Απόκρυψη παραλλαγών",
      "adding": "Αθροιση",
      "thank_you": "Σας ευχαριστώ",
      "add_more": "Προσθέστε περισσότερα",
      "cart_feedback": "Προστέθηκε",
      "see_details": "Δείτε πλήρεις λεπτομέρειες",
      "bundle_block": {
        "add_all_to_cart": "Προσθήκη όλων στο καλάθι",
        "add_item_to_cart": "Προσθήκη ([item]) στοιχείου στο καλάθι",
        "add_items_to_cart": "Προσθήκη ([item]) στοιχείων στο καλάθι",
        "include": "συμπεριλαμβάνω",
        "included": "συμπεριλαμβανομένου",
        "select_options": "Επιλέξτε επιλογή",
        "total_price": "Συνολική τιμή:"
      },
      "view_full_details": "Δείτε πλήρεις λεπτομέρειες"
    },
    "modal": {
      "label": "Γκαλερί πολυμέσων"
    }
  },
  "portfolio_page": {
    "general": {
      "all": "Ολοι"
    }
  },
  "templates": {
    "404": {
      "title": "Ωχ! ",
      "subtext": "404",
      "description": "Συγνώμη! ",
      "button": "Επιστροφή στο κατάστημα"
    },
    "search": {
      "no_results": "Δεν βρέθηκαν αποτελέσματα για \"{{ terms }}\". ",
      "search_result_title_2": "Υπάρχουν {{ count }} Σελίδες και άρθρα για '{{ terms }}'",
      "view": "Θέα {{ type }}",
      "page": "Σελίδα",
      "results_with_count": {
        "one": "{{ count }} το αποτέλεσμα βρέθηκε για \"{{ terms }}”",
        "other": "{{ count }} βρέθηκαν αποτελέσματα για \"{{ terms }}”"
      },
      "results_pages_with_count": {
        "one": "{{ count }} σελίδα",
        "other": "{{ count }} σελίδες"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} πρόταση",
        "other": "{{ count }} προτάσεις"
      },
      "title": "Αναζητήστε προϊόντα στον ιστότοπό μας",
      "search_product_for": "Δεν βρέθηκαν αποτελέσματα για \"{{ terms }}”",
      "search_product_check": "Ελέγξτε την ορθογραφία ή χρησιμοποιήστε διαφορετική λέξη ή φράση",
      "search_for": "Αναζήτηση για \"{{ terms }}”",
      "suggestions": "Προτάσεις",
      "pages": "Σελίδες"
    },
    "cart": {
      "cart": "Καροτσάκι"
    },
    "contact": {
      "form": {
        "name": "Ονομα",
        "email": "E-mail",
        "phone": "Αριθμός τηλεφώνου",
        "comment": "Σχόλιο",
        "send": "Υποβολή επαφής",
        "post_success": "Ευχαριστούμε που επικοινωνήσατε μαζί μας. ",
        "error_heading": "Προσαρμόστε τα ακόλουθα:"
      }
    }
  },
  "faqs": {
    "general": {
      "all": "Ολοι",
      "filter": "Φιλτράρισμα ανά θέμα"
    }
  },
  "portfolio": {
    "filter": "Φίλτρο",
    "close": "Κοντά",
    "tab_all": "Καρτέλα για εμφάνιση όλων των γκαλερί",
    "tab": "Καρτέλα για να φιλτράρετε τη συλλογή"
  },
  "sections": {
    "header": {
      "announcement": "Ανακοίνωση",
      "menu": "Μενού",
      "cart_count": {
        "one": "{{ count }} είδος",
        "other": "{{ count }} είδη"
      }
    },
    "term_condition": "Όροι και προϋποθέσεις",
    "cart": {
      "title": "Το καλάθι σας",
      "caption": "Είδη καλαθιού",
      "checkout": "Αποχώρηση",
      "proceed_to_checkout": "Προχωρήστε στο ταμείο",
      "my_cart": "Καλάθι αγορών",
      "items": "είδη",
      "item": "είδος",
      "item_99": "99+",
      "view_cart": "Προβολή καλαθιού",
      "edit_title": "Αφαιρώ {{ title }}",
      "edit_cart_title": "Επιλογή επεξεργασίας",
      "remove_title": "Αφαιρώ {{ title }}",
      "items_in_your_cart": "{{ count }} είδη στο καλάθι αγορών σας",
      "subtotal": "Υποσύνολο",
      "new_subtotal": "Νέο υποσύνολο",
      "note": "Παραγγείλετε ειδικές οδηγίες",
      "continue_shopping": "Συνεχίστε τις αγορές",
      "shipping": "Αποστολή",
      "shipping_text": "Οι φόροι και τα έξοδα αποστολής θα υπολογιστούν στο ταμείο",
      "empty": "Το καλάθι σας είναι άδειο",
      "title_collection": "Μπορεί επίσης να σας αρέσει",
      "cart_error": "Παρουσιάστηκε σφάλμα κατά την ενημέρωση του καλαθιού σας. ",
      "cart_quantity_error_html": "Μπορείτε να προσθέσετε μόνο [ποσότητα] αυτού του προϊόντος στο καλάθι σας.",
      "cart_quantity_error_alert": "Μπορείτε μόνο να προσθέσετε {{maxQuantity}} αυτού του προϊόντος στο καλάθι σας",
      "cart_quantity_error_alert_2": "Η ποσότητα αυτού του προϊόντος είναι ανεπαρκής.",
      "quick_cart": "Γρήγορο καλάθι",
      "taxes_and_shipping_policy_at_checkout_html": "Φόροι και <a href=\"{{ link }}\">αποστολή</a> υπολογίζεται στο ταμείο",
      "taxes_included_but_shipping_at_checkout": "Ο φόρος περιλαμβάνεται και η αποστολή υπολογίζεται στο ταμείο",
      "taxes_included_and_shipping_policy_html": "Με το φόρο. <a href=\"{{ link }}\">Αποστολή</a> υπολογίζεται στο ταμείο.",
      "taxes_and_shipping_at_checkout": "Οι φόροι και τα έξοδα αποστολής υπολογίζονται στο ταμείο",
      "taxes_included_shipping_at_checkout_without_policy": "Συμπεριλαμβάνονται φόροι. ",
      "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Περιλαμβάνονται δασμοί και φόροι.  <a href=\"{{ link }}\">αποστολή</a> υπολογίζεται στο ταμείο.",
      "duties_and_taxes_included_shipping_at_checkout_without_policy": "Περιλαμβάνονται δασμοί και φόροι. ",
      "taxes_included_shipping_at_checkout_with_policy_html": "Συμπεριλαμβάνονται φόροι.  <a href=\"{{ link }}\">αποστολή</a> υπολογίζεται στο ταμείο.",
      "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Περιλαμβάνονται καθήκοντα.  <a href=\"{{ link }}\">αποστολή</a> υπολογίζεται στο ταμείο.",
      "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Περιλαμβάνονται καθήκοντα. ",
      "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Φόροι, εκπτώσεις και <a href=\"{{ link }}\">αποστολή</a> υπολογίζεται στο ταμείο.",
      "taxes_at_checkout_shipping_at_checkout_without_policy": "Φόροι, εκπτώσεις και μεταφορικά υπολογίζονται στο ταμείο.",
      "headings": {
        "product": "Προϊόν",
        "price": "Τιμή",
        "total": "Σύνολο",
        "quantity": "Ποσότητα"
      },
      "update": "Εκσυγχρονίζω",
      "upsell": "Τα παρακάτω είδη προστέθηκαν στο καλάθι σας:",
      "your_order": "Η παραγγελία σας",
      "more_than_99": "99+"
    },
    "footer": {
      "payment": "Τρόποι πληρωμής"
    },
    "featured_blog": {
      "view_all": "Προβολή όλων",
      "onboarding_title": "Ανάρτηση ιστολογίου",
      "onboarding_content": "Δώστε στους πελάτες σας μια περίληψη της ανάρτησης του ιστολογίου σας"
    },
    "featured_collection": {
      "view_all": "Προβολή όλων",
      "view_all_label": "Δείτε όλα τα προϊόντα στο {{ collection_name }} συλλογή"
    },
    "collection_list": {
      "title": "Συλλογές",
      "view_all": "Προβολή όλων",
      "shop_the_collection": "Αγοράστε τη συλλογή",
      "count": "{{ count }} προϊόντα"
    },
    "collection_template": {
      "all_tags": "Όλα τα προϊόντα",
      "apply": "Εφαρμόζω",
      "clear": "Σαφής",
      "clear_all": "Καθαρίστε όλα",
      "empty": "Δεν βρέθηκαν προϊόντα",
      "end_count": " του {{ count }} σύνολο",
      "from": "Από",
      "filter_and_sort": "Φιλτράρετε και ταξινομήστε",
      "filter_by_label": "Φιλτράρισμα κατά",
      "filter_button": "Φίλτρο",
      "filters_selected": "{{ count }} επιλεγμένο",
      "product_count_simple": {
        "one": "{{ count }} προϊόν",
        "other": "{{ count }} προϊόντα"
      },
      "item_per_page": "Στοιχεία ανά σελίδα",
      "load_more": "Φορτώστε περισσότερα",
      "show_more": "Εμφάνιση περισσότερων",
      "show_less": "Δείξτε λιγότερα",
      "show_all": "Εμφάνιση όλων",
      "loading_more": "Φόρτωση περισσότερων",
      "no_more": "Όχι άλλο προϊόν",
      "max": "Μέγ",
      "max_price": "Η υψηλότερη τιμή είναι {{ price }}",
      "min": "Ελάχ",
      "product_count": "Επίδειξη {{ count }} του {{ total }} προϊόντα",
      "read_more": "Διαβάστε περισσότερα",
      "read_less": "Διαβάστε λιγότερο",
      "refined_by": "Εξευγενισμένο από",
      "reset": "Σαφής",
      "start_count": "Επίδειξη",
      "sort_button": "Είδος",
      "sort_by_label": "Ταξινόμηση κατά",
      "title": "Συλλογή",
      "to": "να",
      "use_fewer_filters_html": "Χρησιμοποιήστε λιγότερα φίλτρα ή <a class=\"{{ class }}\" href=\"{{ link }}\">καθαρίστε όλα</a>",
      "view_as": "Προβολή ως",
      "image": "εικόνες",
      "product": "Προϊόν",
      "price": "Τιμή",
      "qty": "Ποσ",
      "options": "Επιλογές",
      "show_variants": "Εμφάνιση παραλλαγών",
      "results": "αποτελέσματα"
    },
    "collection_list_template": {
      "product_count": "{{ count }} προϊόντα"
    },
    "sidebar": {
      "title": "Πλαϊνή γραμμή"
    },
    "quick_order_list": {
      "product_total": "Μερικό σύνολο προϊόντος",
      "view_cart": "Προβολή καλαθιού",
      "each": "/ea",
      "product": "Προϊόν",
      "variant": "Παραλαγή",
      "variant_total": "Σύνολο παραλλαγής",
      "items_added": {
        "one": "{{ quantity }} στοιχείο προστέθηκε",
        "other": "{{ quantity }} στοιχεία προστέθηκαν"
      },
      "items_removed": {
        "one": "{{ quantity }} το στοιχείο αφαιρέθηκε",
        "other": "{{ quantity }} αντικείμενα αφαιρέθηκαν"
      },
      "product_variants": "Παραλλαγές προϊόντων",
      "total_items": "Σύνολο στοιχείων",
      "remove_all_single_item_confirmation": "Κατάργηση 1 προϊόντος από το καλάθι σας;",
      "remove_all_items_confirmation": "Κατάργηση όλων {{ quantity }} αντικείμενα από το καλάθι σας;",
      "remove_all": "Κατάργηση όλων",
      "cancel": "Ματαίωση",
      "min_error": "Αυτό το στοιχείο έχει ελάχιστο αριθμό {{ min }}",
      "max_error": "Αυτό το στοιχείο έχει το μέγιστο {{ max }}",
      "step_error": "Μπορείτε να προσθέσετε αυτό το στοιχείο μόνο σε προσαυξήσεις του {{ step }}"
    }
  },
  "localization": {
    "country_label": "Χώρα/περιοχή",
    "language_label": "Γλώσσα",
    "update_language": "Ενημέρωση γλώσσας",
    "update_country": "Ενημέρωση χώρας/περιοχής"
  },
  "currency": {
    "change_text": "Το νόμισμα του καταστήματος άλλαξε σε",
    "currency": "Νόμισμα"
  },
  "customer": {
    "account": {
      "welcome": "Γεια, {{ name }}",
      "title": "Λογαριασμός",
      "my_account": "Ο λογαριασμός μου",
      "details": "Στοιχεία λογαριασμού",
      "view_addresses": "Προβολή διευθύνσεων",
      "return": "Επιστροφή στα στοιχεία του λογαριασμού"
    },
    "account_fallback": "Λογαριασμός",
    "activate_account": {
      "title": "Ενεργοποίηση λογαριασμού",
      "subtext": "Δημιουργήστε τον κωδικό πρόσβασής σας για να ενεργοποιήσετε τον λογαριασμό σας.",
      "password": "Σύνθημα",
      "password_confirm": "Επιβεβαίωση κωδικού πρόσβασης",
      "submit": "Ενεργοποίηση λογαριασμού",
      "cancel": "Απόρριψη πρόσκλησης"
    },
    "addresses": {
      "title": "Διευθύνσεις",
      "default": "Αθέτηση",
      "address_book": "Βιβλίο διευθύνσεων πελάτη",
      "add_new": "Προσθέστε μια νέα διεύθυνση",
      "edit_address": "Επεξεργασία διεύθυνσης",
      "first_name": "Ονομα",
      "last_name": "Επώνυμο",
      "company": "Εταιρεία",
      "address1": "Διεύθυνση 1",
      "address2": "Διεύθυνση 2",
      "city": "Πόλη",
      "country": "Χώρα/περιοχή",
      "province": "Επαρχία",
      "zip": "Ταχυδρομικός/Τ.Κ",
      "phone": "Τηλέφωνο",
      "set_default": "Ορισμός ως προεπιλεγμένη διεύθυνση",
      "add": "Προσθήκη διεύθυνσης",
      "update": "Ενημέρωση διεύθυνσης",
      "cancel": "Ματαίωση",
      "edit": "Εκδίδω",
      "delete": "Αφαιρώ",
      "delete_confirm": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν τη διεύθυνση;",
      "none": "Ορίστε τη διεύθυνση του σπιτιού και της εργασίας σας, αν δεν το έχετε κάνει ήδη."
    },
    "forgot_password": "Ξεχάσατε τον κωδικό πρόσβασής σας;",
    "log_in": "Συνδεθείτε",
    "sign_in": "Συνδεθείτε",
    "or": "ή",
    "create_account": "Δημιουργία λογαριασμού",
    "log_out": "Αποσυνδεθείτε",
    "hello": "Γειά σου",
    "my_account": "Ο λογαριασμός μου",
    "login_page": {
      "cancel": "Ματαίωση",
      "create_account": "Δημιουργία λογαριασμού",
      "email": "Διεύθυνση Email",
      "forgot_password": "Χάσατε τον κωδικό πρόσβασής σας;",
      "guest_continue": "Συνεχίζω",
      "guest_title": "Συνεχίστε ως επισκέπτης",
      "password": "Σύνθημα",
      "title": "Συνδεθείτε",
      "sign_in": "Σύνδεση",
      "submit": "Υποτάσσομαι",
      "register": "Μητρώο",
      "text": "Εισαγάγετε το email και τον κωδικό πρόσβασής σας παρακάτω για να αποκτήσετε πρόσβαση στον λογαριασμό σας"
    },
    "order": {
      "title": "Παραγγελία {{ name }}",
      "date_html": "Τοποθετήθηκε σε {{ date }}",
      "cancelled_html": "Η παραγγελία ακυρώθηκε στις {{ date }}",
      "cancelled_reason": "Λόγος: {{ reason }}",
      "billing_address": "Διεύθυνση χρέωσης",
      "payment_status": "Κατάσταση πληρωμής",
      "shipping_address": "Διεύθυνση αποστολής",
      "fulfillment_status": "Κατάσταση εκπλήρωσης",
      "discount": "Εκπτωση",
      "shipping": "Αποστολή",
      "tax": "Φόρος",
      "product": "Προϊόν",
      "sku": "SKU",
      "price": "Τιμή",
      "quantity": "Ποσότητα",
      "total": "Σύνολο",
      "fulfilled_at_html": "Εκπληρωμένος {{ date }}",
      "track_shipment": "Παρακολούθηση αποστολής",
      "tracking_url": "Σύνδεσμος παρακολούθησης",
      "tracking_company": "Φορέας",
      "tracking_number": "Αριθμός παρακολούθησης",
      "subtotal": "Υποσύνολο"
    },
    "orders": {
      "title": "Ιστορικό παραγγελιών",
      "order_number": "Παραγγελία",
      "order_number_link": "Αριθμός παραγγελίας {{ number }}",
      "date": "Ημερομηνία",
      "payment_status": "Κατάσταση πληρωμής",
      "fulfillment_status": "Κατάσταση εκπλήρωσης",
      "total": "Σύνολο",
      "none": "Δεν έχετε κάνει ακόμη παραγγελίες."
    },
    "recover_password": {
      "title": "Επαναφέρετε τον κωδικό πρόσβασής σας",
      "subtext": "Θα σας στείλουμε ένα email για να επαναφέρετε τον κωδικό πρόσβασής σας",
      "success": "Σας έχουμε στείλει ένα email με έναν σύνδεσμο για να ενημερώσετε τον κωδικό πρόσβασής σας."
    },
    "register": {
      "title": "Δημιουργία λογαριασμού",
      "first_name": "Ονομα",
      "last_name": "Επώνυμο",
      "email": "E-mail",
      "you_email": "Η διεύθυνση email σας",
      "password": "Σύνθημα",
      "you_password": "Ο κωδικός πρόσβασής σας",
      "register": "Μητρώο",
      "submit": "Δημιουργία λογαριασμού",
      "text": "Εγγραφείτε παρακάτω για να δημιουργήσετε λογαριασμό",
      "subscribe": "Εγγραφείτε στο μάρκετινγκ μέσω email"
    },
    "reset_password": {
      "title": "Επαναφορά κωδικού πρόσβασης λογαριασμού",
      "subtext": "Εισαγάγετε έναν νέο κωδικό πρόσβασης για {{ email }}",
      "password": "Σύνθημα",
      "password_confirm": "Επιβεβαίωση κωδικού πρόσβασης",
      "submit": "Επαναφορά κωδικού πρόσβασης"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Εδώ είναι το δικό σου {{ value }} δωροκάρτα για {{ shop }}!",
      "subtext": "Η δωροκάρτα σας",
      "gift_card_code": "Κωδικός δωροκάρτας",
      "shop_link": "Συνεχίστε τις αγορές",
      "remaining_html": "Παραμένων {{ balance }}",
      "add_to_apple_wallet": "Προσθήκη στο πορτοφόλι της Apple",
      "qr_image_alt": "Κωδικός QR — σάρωση για εξαργύρωση της δωροκάρτας",
      "copy_code": "Αντιγραφή κωδικού",
      "expired": "Λήξη",
      "copy_code_success": "Ο κωδικός αντιγράφηκε με επιτυχία",
      "print_gift_card": "Αποτύπωμα"
    }
  },
  "wishlist": {
    "general": {
      "wishlist": "Λίστες επιθυμιών",
      "title": "Η λίστα επιθυμιών μου",
      "text_icon": "Οι λίστες επιθυμιών μου",
      "added": "Προστέθηκε στη λίστα επιθυμιών",
      "product_image": "Εικών",
      "product_name": "Όνομα προϊόντος",
      "price": "Τιμή",
      "add_1": "Προσθέτω",
      "add": "Προσθήκη στη λίστα επιθυμιών",
      "remove": "Αφαιρώ",
      "share": "Μοιραστείτε τη λίστα επιθυμιών μου μέσω email",
      "empty": "Κανένα προϊόν δεν προστίθεται στη λίστα επιθυμιών σας",
      "continue_shopping": "Συνεχίστε τις αγορές"
    }
  },
  "compare": {
    "general": {
      "title": "Συγκρίνω",
      "add": "Προσθήκη για σύγκριση",
      "added": "Προστέθηκε για σύγκριση",
      "remove_compare": "Κατάργηση σύγκρισης",
      "remove_all": "Κατάργηση όλων",
      "product": "Προϊόν",
      "sku": "SKU",
      "review": "Εκτίμηση",
      "description": "Περιγραφή",
      "collection": "Συλλογή",
      "availability": "Διαθεσιμότητα",
      "product_type": "Τύπος προϊόντος",
      "other_details": "Άλλες λεπτομέρειες",
      "message": "Πρέπει να επιλέξετε τουλάχιστον δύο προϊόντα για σύγκριση!"
    }
  },
  "someone_purcharse": {
    "general": {
      "text_1": "Κάποιος αγόρασε πρόσφατα ένα",
      "ago": "πριν,",
      "from": "από"
    }
  },
  "before_you_leave": {
    "general": {
      "recommended_product": "Συνιστάται",
      "back_to_store": "Επιστροφή στο κατάστημα",
      "continue_shopping": "Συνεχίστε τις αγορές"
    }
  },
  "recently_viewed": {
    "general": {
      "product_title": "Προβλήθηκε πρόσφατα",
      "no_product": "Λυπούμαστε, δεν υπάρχουν προϊόντα.",
      "share_title": "Κοινωνικός",
      "newsletter": "Εγγραφή στο ενημερωτικό δελτίο"
    }
  },
  "calculator_free_shipping_message": {
    "general": {
      "free_shipping_message": "Δωρεάν αποστολή για όλες τις παραγγελίες",
      "free_shipping_message_1": "Πληροίτε τις προϋποθέσεις για δωρεάν αποστολή!",
      "free_shipping_message_2": "Μόνο",
      "free_shipping_message_3": "μακριά από",
      "free_shipping_message_4": "δωρεάν αποστολή",
      "free_shipping_1": "Δωρεάν",
      "free_shipping_2": "TBD"
    }
  },
  "notify_form": {
    "general": {
      "label": "Ενημερώστε με",
      "title": "Αφήστε το email σας και θα ειδοποιήσουμε μόλις το προϊόν/παραλλαγή είναι ξανά σε απόθεμα",
      "placeholder": "Εισαγάγετε το email σας",
      "submit": "Συνεισφέρω",
      "success": "Ευχαριστώ! ",
      "error": "Χρησιμοποιήστε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου, όπως john@example.com."
    }
  },
  "ask_an_expert": {
    "general": {
      "text": "Ρωτήστε έναν ειδικό",
      "name": "Το όνομά σου",
      "mail": "Η αλληλογραφία σας",
      "phone": "Το τηλέφωνό σας",
      "message": "Σε τι μπορώ να σας βοηθήσω σήμερα;",
      "submit": "Αποστολή ερώτησης",
      "success": "Σας ευχαριστώ. ",
      "button": "Κάντε κλικ για να δείτε τη φόρμα ερώτησης ειδικού"
    }
  },
  "countdown": {
    "general": {
      "text": "Προσφορές περιορισμένου χρόνου, λήγουν σε:",
      "day": "ρε",
      "hour": "H",
      "min": "Μ",
      "sec": "μικρό",
      "d": "ρε",
      "h": "η",
      "m": "m",
      "s": "μικρό",
      "day_2": "Μέρες",
      "hour_2": "Ώρες",
      "min_2": "Mins",
      "sec_2": "Δευτ",
      "days": "Μέρες",
      "hours": "Ώρες",
      "mins": "Mins",
      "secs": "Δευτ"
    }
  },
  "customer_viewing": {
    "general": {
      "text": "{{ number }} πελάτες βλέπουν αυτό το προϊόν"
    }
  },
  "size_chart": {
    "general": {
      "title": "Πίνακας μεγεθών",
      "text": "Οδηγός μεγέθους"
    }
  },
  "compare_color": {
    "general": {
      "title": "Συγκρίνετε χρώμα",
      "text": "Κάντε κλικ στο χρώμα/μοτίβο για σύγκριση, κάντε κλικ και σύρετε τις εικόνες για αναδιάταξη"
    }
  },
  "lookbook": {
    "view_all": "Δείτε ολόκληρη την εμφάνιση",
    "shop_look": "Αγοράστε την εμφάνιση"
  },
  "bulk_editor_page": {
    "general": {
      "all_collection": "Όλο το προϊόν",
      "select_collection": "Επιλέξτε κατηγορία",
      "submit": "Υποβολή συντάκτη",
      "edit_metafields": "Επεξεργασία metafield σε προϊόντα."
    }
  },
  "find_a_store": {
    "no_stores": "Λυπούμαστε, εργαζόμαστε για την παρουσίαση του καταστήματός μας αυτήν τη στιγμή! "
  },
  "recipient": {
    "form": {
      "checkbox": "Θέλω να το στείλω ως δώρο",
      "email_label": "Email παραλήπτη",
      "email_label_optional": "Email παραλήπτη (προαιρετικό)",
      "email": "E-mail",
      "name_label": "Όνομα παραλήπτη (προαιρετικό)",
      "name": "Ονομα",
      "message_label": "Μήνυμα (προαιρετικό)",
      "message": "Μήνυμα",
      "max_characters": "{{ max_chars }} χαρακτήρες μέγ",
      "send_on": "ΕΕΕΕ-ΜΜ-ΗΗ",
      "send_on_label": "Αποστολή (προαιρετικό)"
    }
  }
}