/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "breadcrumb": {
      "home": "Maison"
    },
    "common": {
      "close": "Fermer",
      "menu": "Menu",
      "categories": "Catégories",
      "log_in": "Se connecter",
      "account": "Compte",
      "search": "Recherche",
      "wishlist": "Liste de souhaits",
      "video": "Cliquez pour regarder la vidéo",
      "video_alt": "Vidéo alternative",
      "scroll_down": "Faites défiler vers le bas",
      "lang_cur": "Barre latérale Langue/Devise"
    },
    "password_page": {
      "login_form_heading": "Entrez dans le magasin en utilisant le mot de passe :",
      "login_password_button": "Entrez en utilisant le mot de passe",
      "login_form_password_label": "Mot de passe",
      "login_form_password_placeholder": "Votre mot de passe",
      "login_form_error": "Mauvais mot de passe !",
      "login_form_submit": "Entrer",
      "modal": "Mot de passe modal",
      "admin_link_html": "Êtes-vous le propriétaire du magasin? <a href=\"/admin\" class=\"link underlined-link\">Connectez-vous ici</a>",
      "powered_by_shopify_html": "Cette boutique sera alimentée par {{ shopify }}",
      "label": "Connexion à accès anticipé",
      "label_2": "Connexion à accès anticipé*",
      "input": "Mot de passe d'accès anticipé...",
      "input_2": "Entrez le mot de passe",
      "submit": "Entrer"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Partager sur Facebook",
        "share_on_twitter": "Tweeter sur Twitter",
        "share_on_pinterest": "Épinglé sur Pinterest"
      },
      "links": {
        "twitter": "Gazouillement",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Viméo",
        "tiktok": "Tik Tok",
        "google_plus": "Google+",
        "telegram": "Télégramme",
        "email": "E-mail",
        "whatsapp": "WhatsApp"
      }
    },
    "continue_shopping": "Continuer mes achats",
    "back_to_previous_page": "Revenir à la page précédente",
    "pagination": {
      "label": "Pagination",
      "page": "Page {{ number }}",
      "next": "Suivant",
      "previous": "Précédent",
      "prev": "Précédent"
    },
    "search": {
      "search": "Recherche",
      "title": "Recherche",
      "close": "Fermer",
      "search_product": "Rechercher des produits...",
      "search_a_product": "Rechercher un produit...",
      "search_the_store": "Rechercher dans le magasin",
      "search_the_store_2": "Recherchez tout le magasin ici...",
      "im_looking_for": "Je recherche",
      "label": "Recherche d'étiquette",
      "search_result_title": "Résultats du produit",
      "search_no_result": "Rechercher",
      "search_more": "Rechercher plus",
      "view_all": "Afficher tous les résultats ({{ count }})"
    },
    "cart": {
      "cart": "Panier",
      "shopping_cart": "Panier",
      "my_cart": "Mon panier",
      "view": "Voir mon panier ({{ count }})",
      "item_added": "Article ajouté à votre panier",
      "shipping_calculator_button": "Calculer l'expédition",
      "shipping_calculator_calculating": "Calculateur...",
      "shipping_calculator_error_message": "Erreur : Veuillez saisir les bonnes informations d'expédition",
      "shipping_calculator_success_many_rates": {
        "there_are": "Il y a",
        "shipping_rates_available_for": "tarifs d'expédition disponibles pour",
        "starting_at": ", à partir de"
      },
      "shipping_calculator_success_one_rate": "Il y a un tarif d'expédition disponible pour",
      "shipping_calculator_success_no_rate": "Aucun tarif d'expédition n'est disponible pour cette commande et cette destination.",
      "shipping_calculator_success_at": "à",
      "cart_countdown": "S'il vous plaît, dépêchez-vous ! ",
      "cart_countdown_minutes": "minutes.",
      "note": "Commentaires supplémentaires",
      "note_placeholder": "Instruction spéciale pour le vendeur...",
      "secure_text": "Garantie d'achat sécurisé",
      "save": "Sauvegarder",
      "cancel": "Annuler",
      "gift_cart_add": "Ajouter",
      "gift_cart_adding": "Ajout...",
      "add_a_gift_wrap": "Ajouter un emballage cadeau",
      "order_summary": "Récapitulatif de la commande",
      "subtotal": "Total",
      "shipping": "Obtenez une estimation d'expédition :",
      "coupon_code": "Code promo",
      "total": "Total:",
      "coupon_code_text": "Le code promo sera appliqué sur la page de paiement",
      "estimate_shipping": "Estimer les tarifs d'expédition",
      "country": "Pays/Région",
      "state": "État",
      "zip_code": "Code postal",
      "postal_code": "Code Postal",
      "enter_coupo_code": "Entrez le code promo",
      "soldout_text": "épuisé",
      "already_text": "tous",
      "are_saving": "Rabais:"
    },
    "share": {
      "copy_to_clipboard": "Copier le lien",
      "share": "Partager",
      "share_url": "Lien",
      "success_message": "Lien copié dans le presse-papier !"
    },
    "navigation": {
      "go_to": "Aller à",
      "new_label": "Nouveau",
      "sale_label": "Vente",
      "hot_label": "Chaud",
      "all": "Tous"
    },
    "button_load_more": {
      "default": "Afficher plus",
      "loading": "Chargement...",
      "view_all": "Voir toute la collection",
      "no_more": "Plus de produit",
      "no_more_collection": "Plus de collecte"
    }
  },
  "brands_page": {
    "general": {
      "az_title": "Marques A à Z",
      "all": "Tous"
    }
  },
  "newsletter": {
    "label": "Votre email",
    "placeholder": "entrez votre adresse e-mail",
    "placeholder_2": "Votre adresse e-mail",
    "success": "Merci de vous être abonné !",
    "error": "Cet email a été enregistré !",
    "button_label": "Soumettre",
    "button_label_2": "Inscrivez-moi",
    "start_now": "Commencez maintenant",
    "dont_miss_out_this_sale": "ne manquez pas cette vente"
  },
  "accessibility": {
    "skip_to_text": "Passer au contenu",
    "skip_to_product_info": "Passer aux informations sur le produit",
    "close": "Fermer",
    "unit_price_separator": "par",
    "vendor": "Fournisseur:",
    "error": "Erreur",
    "refresh_page": "Le choix d’une sélection entraîne une actualisation complète de la page.",
    "link_messages": {
      "new_window": "Ouvre dans une nouvelle fenêtre.",
      "external": "Ouvre un site Web externe."
    },
    "of": "de",
    "next_slide": "Glisser vers la droite",
    "previous_slide": "Glisser vers la gauche",
    "loading": "Chargement..."
  },
  "blogs": {
    "article": {
      "blog": "Blogue",
      "read_more_title": "En savoir plus: {{ title }}",
      "read_more": "Afficher les détails",
      "author": "{{ author }}",
      "comments": {
        "one": "{{ count }} commentaire",
        "other": "{{ count }} commentaires"
      },
      "moderated": "Veuillez noter que les commentaires doivent être approuvés avant d'être publiés.",
      "moderated-all": "Tous les commentaires du blog sont vérifiés avant la publication",
      "comment_form_title": "Laisser un commentaire",
      "name": "Nom",
      "email": "E-mail",
      "message": "Commentaire",
      "post": "Publier un commentaire",
      "back_to_blog": "Retour au blog",
      "share": "Partagez cet article",
      "success": "Votre commentaire a été posté avec succès ! ",
      "success_moderated": "Votre commentaire a été publié avec succès. ",
      "on": "Sur",
      "by": "par",
      "featured": "en vedette",
      "older_post": "Article plus ancien",
      "newer_post": "Article plus récent",
      "prev_post": "Article précédent",
      "next_post": "Article suivant",
      "tags": "Balises :"
    }
  },
  "onboarding": {
    "product_title": "Exemple de titre de produit",
    "collection_title": "Nom de la collection"
  },
  "products": {
    "product": {
      "add_to_cart": "Ajouter au panier",
      "adding_to_cart": "Ajout au panier...",
      "add_all_to_cart": "Tout ajouter au panier",
      "adding_all_to_cart": "Tout ajouter au panier...",
      "added_to_cart": "Ajouté au panier",
      "add_to_cart_message": "Vous devez sélectionner au moins un produit à ajouter !",
      "add_to_cart_success_message": "est ajouté à votre panier.",
      "add_to_cart_success_message_2": "Produit ajouté au panier avec succès",
      "description": "Description",
      "on_sale": "Vente",
      "product_variants": "Variantes de produits",
      "details": "Détails",
      "submit": "Soumettre",
      "cancel": "Annuler",
      "select_variant": "Sélectionnez les options",
      "more_sizes": "Plus de tailles disponibles",
      "measurements": "Mesures",
      "media": {
        "media_alt": "Charger des médias dans la visionneuse de galerie, {{ mediaAlt }}",
        "video_alt": "Charger la vidéo dans la visionneuse de galerie, {{ mediaAlt }}",
        "model_alt": "Charger le modèle 3D dans la visionneuse de galerie, {{ mediaAlt }}"
      },
      "add": {
        "label": "Ajouter plus",
        "label__2": "Ajouter"
      },
      "quantity": {
        "label": "Quantité",
        "label_1": "Quantité:",
        "label__2": "Quantité:",
        "input_label": "Quantité pour {{ product }}",
        "increase": "Augmenter la quantité pour {{ product }}",
        "decrease": "Diminuer la quantité pour {{ product }}",
        "minimum_of": "Minimum de {{ quantity }}",
        "maximum_of": "Maximum de {{ quantity }}",
        "multiples_of": "Incréments de {{ quantity }}",
        "min_of": "Min. {{ quantity }}",
        "max_of": "Max. {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> dans le panier",
        "note": "Afficher les règles de quantité"
      },
      "volume_pricing": {
        "title": "Tarification au volume",
        "note": "Tarifs de volume disponibles",
        "minimum": "{{ quantity }}+",
        "price_at_each": "à {{ price }}/ch",
        "price_range": "{{ minimum }} - {{ maximum }}"
      },
      "pickup_availability": {
        "view_store_info": "Afficher les informations du magasin",
        "check_other_stores": "Vérifier la disponibilité dans d'autres magasins",
        "pick_up_available": "Ramassage disponible",
        "pick_up_available_at_html": "Ramassage disponible à <span class=\"strong\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Ramassage actuellement indisponible à <span class=\"strong\">{{ location_name }}</span>",
        "unavailable": "Impossible de charger la disponibilité du ramassage",
        "refresh": "Rafraîchir"
      },
      "price": {
        "from_price_html": "<span class=\"text\">Depuis</span> {{ price }}",
        "regular_price": "Prix ​​régulier",
        "sale_price": "Prix ​​de vente",
        "unit_price": "Prix ​​unitaire",
        "saved_price_html": "Sauvegarder {{ price }}"
      },
      "read_less": "Lire moins",
      "read_more": "En savoir plus",
      "share": "Partager ce produit",
      "sold_out": "Épuisé",
      "sold_out_message": "Cette variante est épuisée !",
      "custom": "Étiquette personnalisée",
      "new": "Nouveau",
      "bundle": "Paquet",
      "unavailable": "Indisponible",
      "unavailable_message": "Cette variante n'est pas disponible !",
      "value_unavailable": "{{ option_value }} (indisponible)",
      "out_of_stock": "En rupture de stock",
      "vendor": "Fournisseur",
      "video_exit_message": "{{ title }} ouvre la vidéo en plein écran dans la même fenêtre.",
      "xr_button": "Visualisez dans votre espace",
      "xr_button_label": "Visualisez dans votre espace, charge l'élément dans la fenêtre de réalité augmentée",
      "pre_order": "Précommande",
      "quick_view": "Aperçu rapide",
      "quick_view_2": "Aperçu rapide",
      "quick_shop": "Ajout rapide",
      "select": "Sélectionnez un {{ name }}",
      "shop_now": "Achetez maintenant",
      "select_options": "Choisissez les options",
      "select_options_plus": "+ Sélectionnez les options",
      "sub_total": "Ajouter au panier - {{ value }}",
      "hot_stock": "Dépêche-toi!  {{ inventory }} gauche",
      "hot_stock_2": "S'il vous plaît, dépêchez-vous !  {{ inventory }} laissé en stock",
      "warning_quantity": "Quantité maximale : {{ inventory}}",
      "in_stock": "En stock",
      "many_in_stock": "Beaucoup en stock",
      "on_sale_text": "Vente",
      "off_text": " désactivé",
      "description_placeholder": " Nam tempus turpis et metus scelerisque placerat nulla deumantos solicitud felis. ",
      "color": "Couleur:",
      "hot_stock_text": "Stock chaud",
      "new_arrivals": "Nouveautés",
      "sold_in_last": {
        "text_1": "vendu en dernier",
        "text_2": "heures"
      },
      "text": {
        "sku": "UGS :",
        "barcode": "Code-barres :",
        "vendor": "Fournisseur:",
        "availability": "Disponibilité:",
        "type": "Type de produit :"
      },
      "show_options": "Afficher les variantes",
      "hide_options": "Masquer les variantes",
      "adding": "Ajout",
      "thank_you": "Merci",
      "add_more": "Ajouter plus",
      "cart_feedback": "Ajouté",
      "see_details": "Afficher tous les détails",
      "bundle_block": {
        "add_all_to_cart": "Tout ajouter au panier",
        "add_item_to_cart": "Ajouter ([article]) article au panier",
        "add_items_to_cart": "Ajouter ([article]) articles au panier",
        "include": "inclure",
        "included": "y compris",
        "select_options": "Sélectionnez une option",
        "total_price": "Prix ​​total :"
      },
      "view_full_details": "Afficher tous les détails"
    },
    "modal": {
      "label": "Galerie média"
    }
  },
  "portfolio_page": {
    "general": {
      "all": "Tous"
    }
  },
  "templates": {
    "404": {
      "title": "Oups ! ",
      "subtext": "404",
      "description": "Désolé! ",
      "button": "Retour au magasin"
    },
    "search": {
      "no_results": "Aucun résultat trouvé pour “{{ terms }}». ",
      "search_result_title_2": "Il y a {{ count }} Page(s) et article(s) pour '{{ terms }}'",
      "view": "Voir {{ type }}",
      "page": "Page",
      "results_with_count": {
        "one": "{{ count }} résultat trouvé pour \"{{ terms }}»",
        "other": "{{ count }} résultats trouvés pour \"{{ terms }}»"
      },
      "results_pages_with_count": {
        "one": "{{ count }} page",
        "other": "{{ count }} pages"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} suggestion",
        "other": "{{ count }} suggestions"
      },
      "title": "Rechercher des produits sur notre site",
      "search_product_for": "Aucun résultat trouvé pour “{{ terms }}»",
      "search_product_check": "Vérifiez l’orthographe ou utilisez un mot ou une expression différente",
      "search_for": "Rechercher \"{{ terms }}»",
      "suggestions": "Suggestions",
      "pages": "Pages"
    },
    "cart": {
      "cart": "Panier"
    },
    "contact": {
      "form": {
        "name": "Nom",
        "email": "E-mail",
        "phone": "Numéro de téléphone",
        "comment": "Commentaire",
        "send": "Soumettre un contact",
        "post_success": "Merci de nous avoir contactés. ",
        "error_heading": "Veuillez ajuster les éléments suivants :"
      }
    }
  },
  "faqs": {
    "general": {
      "all": "Tous",
      "filter": "Filtrer par sujet"
    }
  },
  "portfolio": {
    "filter": "Filtre",
    "close": "Fermer",
    "tab_all": "Onglet pour afficher toutes les galeries",
    "tab": "Onglet pour filtrer la galerie"
  },
  "sections": {
    "header": {
      "announcement": "Annonce",
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} article",
        "other": "{{ count }} articles"
      }
    },
    "term_condition": "Conditions générales",
    "cart": {
      "title": "Votre panier",
      "caption": "Articles du panier",
      "checkout": "Vérifier",
      "proceed_to_checkout": "Passer à la caisse",
      "my_cart": "Panier",
      "items": "articles",
      "item": "article",
      "item_99": "99+",
      "view_cart": "Voir le panier",
      "edit_title": "Retirer {{ title }}",
      "edit_cart_title": "Modifier l'option",
      "remove_title": "Retirer {{ title }}",
      "items_in_your_cart": "{{ count }} articles dans votre panier",
      "subtotal": "Total",
      "new_subtotal": "Nouveau sous-total",
      "note": "Commander des instructions spéciales",
      "continue_shopping": "Continuer mes achats",
      "shipping": "Expédition",
      "shipping_text": "Les taxes et frais d'expédition seront calculés à la caisse",
      "empty": "Votre panier est vide",
      "title_collection": "Vous aimerez peut-être aussi",
      "cart_error": "Une erreur s'est produite lors de la mise à jour de votre panier. ",
      "cart_quantity_error_html": "Vous ne pouvez ajouter que [quantité] de cet article à votre panier.",
      "cart_quantity_error_alert": "Vous pouvez seulement ajouter {{maxQuantity}} de ce produit dans votre panier",
      "cart_quantity_error_alert_2": "La quantité de ce produit est insuffisante.",
      "quick_cart": "Panier rapide",
      "taxes_and_shipping_policy_at_checkout_html": "Les impôts et <a href=\"{{ link }}\">expédition</a> calculé à la caisse",
      "taxes_included_but_shipping_at_checkout": "Taxes incluses et frais de port calculés à la caisse",
      "taxes_included_and_shipping_policy_html": "Taxe incluse. <a href=\"{{ link }}\">Expédition</a> calculé à la caisse.",
      "taxes_and_shipping_at_checkout": "Taxes et frais d'expédition calculés à la caisse",
      "taxes_included_shipping_at_checkout_without_policy": "Taxes incluses. ",
      "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Droits et taxes inclus.  <a href=\"{{ link }}\">expédition</a> calculé à la caisse.",
      "duties_and_taxes_included_shipping_at_checkout_without_policy": "Droits et taxes inclus. ",
      "taxes_included_shipping_at_checkout_with_policy_html": "Taxes incluses.  <a href=\"{{ link }}\">expédition</a> calculé à la caisse.",
      "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Tâches incluses.  <a href=\"{{ link }}\">expédition</a> calculé à la caisse.",
      "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Tâches incluses. ",
      "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Taxes, réductions et <a href=\"{{ link }}\">expédition</a> calculé à la caisse.",
      "taxes_at_checkout_shipping_at_checkout_without_policy": "Taxes, réductions et frais d'expédition calculés à la caisse.",
      "headings": {
        "product": "Produit",
        "price": "Prix",
        "total": "Total",
        "quantity": "Quantité"
      },
      "update": "Mise à jour",
      "upsell": "Les articles suivants ont été ajoutés à votre panier :",
      "your_order": "Votre commande",
      "more_than_99": "99+"
    },
    "footer": {
      "payment": "Modes de paiement"
    },
    "featured_blog": {
      "view_all": "Voir tout",
      "onboarding_title": "Article de blog",
      "onboarding_content": "Donnez à vos clients un résumé de votre article de blog"
    },
    "featured_collection": {
      "view_all": "Voir tout",
      "view_all_label": "Voir tous les produits dans le {{ collection_name }} collection"
    },
    "collection_list": {
      "title": "Collections",
      "view_all": "Voir tout",
      "shop_the_collection": "Achetez la collection",
      "count": "{{ count }} produits"
    },
    "collection_template": {
      "all_tags": "Tous les produits",
      "apply": "Appliquer",
      "clear": "Clair",
      "clear_all": "Tout effacer",
      "empty": "Aucun produit trouvé",
      "end_count": " de {{ count }} total",
      "from": "Depuis",
      "filter_and_sort": "Filtrer et trier",
      "filter_by_label": "Filtrer par",
      "filter_button": "Filtre",
      "filters_selected": "{{ count }} choisi",
      "product_count_simple": {
        "one": "{{ count }} produit",
        "other": "{{ count }} produits"
      },
      "item_per_page": "Articles par page",
      "load_more": "Charger plus",
      "show_more": "Afficher plus",
      "show_less": "Afficher moins",
      "show_all": "Afficher tout",
      "loading_more": "Charger plus",
      "no_more": "Plus de produit",
      "max": "Max.",
      "max_price": "Le prix le plus élevé est {{ price }}",
      "min": "Min.",
      "product_count": "Affichage {{ count }} de {{ total }} produits",
      "read_more": "En savoir plus",
      "read_less": "Lire moins",
      "refined_by": "Affiné par",
      "reset": "Clair",
      "start_count": "Affichage",
      "sort_button": "Trier",
      "sort_by_label": "Trier par",
      "title": "Collection",
      "to": "à",
      "use_fewer_filters_html": "Utilisez moins de filtres ou <a class=\"{{ class }}\" href=\"{{ link }}\">tout effacer</a>",
      "view_as": "Afficher comme",
      "image": "Images",
      "product": "Produit",
      "price": "Prix",
      "qty": "Quantité",
      "options": "Possibilités",
      "show_variants": "Afficher les variantes",
      "results": "résultats"
    },
    "collection_list_template": {
      "product_count": "{{ count }} produits"
    },
    "sidebar": {
      "title": "Barre latérale"
    },
    "quick_order_list": {
      "product_total": "Sous-total du produit",
      "view_cart": "Voir le panier",
      "each": "/ch",
      "product": "Produit",
      "variant": "Variante",
      "variant_total": "Total des variantes",
      "items_added": {
        "one": "{{ quantity }} élément ajouté",
        "other": "{{ quantity }} éléments ajoutés"
      },
      "items_removed": {
        "one": "{{ quantity }} élément supprimé",
        "other": "{{ quantity }} éléments supprimés"
      },
      "product_variants": "Variantes de produits",
      "total_items": "Total des articles",
      "remove_all_single_item_confirmation": "Supprimer 1 article de votre panier ?",
      "remove_all_items_confirmation": "Supprimer tout {{ quantity }} articles de votre panier ?",
      "remove_all": "Supprimer tout",
      "cancel": "Annuler",
      "min_error": "Cet article a un minimum de {{ min }}",
      "max_error": "Cet article a un maximum de {{ max }}",
      "step_error": "Vous ne pouvez ajouter cet élément que par incréments de {{ step }}"
    }
  },
  "localization": {
    "country_label": "Pays/région",
    "language_label": "Langue",
    "update_language": "Mettre à jour la langue",
    "update_country": "Mettre à jour le pays/la région"
  },
  "currency": {
    "change_text": "La devise du magasin est passée à",
    "currency": "Devise"
  },
  "customer": {
    "account": {
      "welcome": "Salut, {{ name }}",
      "title": "Compte",
      "my_account": "Mon compte",
      "details": "Détails du compte",
      "view_addresses": "Afficher les adresses",
      "return": "Retour aux détails du compte"
    },
    "account_fallback": "Compte",
    "activate_account": {
      "title": "Activer le compte",
      "subtext": "Créez votre mot de passe pour activer votre compte.",
      "password": "Mot de passe",
      "password_confirm": "Confirmez le mot de passe",
      "submit": "Activer le compte",
      "cancel": "Refuser l'invitation"
    },
    "addresses": {
      "title": "Adresses",
      "default": "Défaut",
      "address_book": "Carnet d'adresses clients",
      "add_new": "Ajouter une nouvelle adresse",
      "edit_address": "Modifier l'adresse",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "company": "Entreprise",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ville",
      "country": "Pays/région",
      "province": "Province",
      "zip": "Code postal/ZIP",
      "phone": "Téléphone",
      "set_default": "Définir comme adresse par défaut",
      "add": "Ajouter une adresse",
      "update": "Mettre à jour l'adresse",
      "cancel": "Annuler",
      "edit": "Modifier",
      "delete": "Retirer",
      "delete_confirm": "Êtes-vous sûr de vouloir supprimer cette adresse ?",
      "none": "Définissez vos adresses personnelle et professionnelle, si ce n'est pas déjà fait."
    },
    "forgot_password": "Vous avez oublié votre mot de passe ?",
    "log_in": "Se connecter",
    "sign_in": "Se connecter",
    "or": "ou",
    "create_account": "Créer un compte",
    "log_out": "Se déconnecter",
    "hello": "Bonjour",
    "my_account": "Mon compte",
    "login_page": {
      "cancel": "Annuler",
      "create_account": "Créer un compte",
      "email": "Adresse email",
      "forgot_password": "Vous avez perdu votre mot de passe ?",
      "guest_continue": "Continuer",
      "guest_title": "Continuer en tant qu'invité",
      "password": "Mot de passe",
      "title": "Se connecter",
      "sign_in": "Se connecter",
      "submit": "Soumettre",
      "register": "Registre",
      "text": "Veuillez entrer votre email et votre mot de passe ci-dessous pour accéder à votre compte"
    },
    "order": {
      "title": "Commande {{ name }}",
      "date_html": "Placé sur {{ date }}",
      "cancelled_html": "Commande annulée le {{ date }}",
      "cancelled_reason": "Raison: {{ reason }}",
      "billing_address": "Adresse de facturation",
      "payment_status": "Statut de paiement",
      "shipping_address": "Adresse de livraison",
      "fulfillment_status": "Statut d'exécution",
      "discount": "Rabais",
      "shipping": "Expédition",
      "tax": "Impôt",
      "product": "Produit",
      "sku": "UGS",
      "price": "Prix",
      "quantity": "Quantité",
      "total": "Total",
      "fulfilled_at_html": "Réalisé {{ date }}",
      "track_shipment": "Suivre l'expédition",
      "tracking_url": "Lien de suivi",
      "tracking_company": "Transporteur",
      "tracking_number": "Numéro de suivi",
      "subtotal": "Total"
    },
    "orders": {
      "title": "Historique des commandes",
      "order_number": "Commande",
      "order_number_link": "Numéro de commande {{ number }}",
      "date": "Date",
      "payment_status": "Statut de paiement",
      "fulfillment_status": "Statut d'exécution",
      "total": "Total",
      "none": "Vous n'avez pas encore passé de commande."
    },
    "recover_password": {
      "title": "Réinitialisez votre mot de passe",
      "subtext": "Nous vous enverrons un email pour réinitialiser votre mot de passe",
      "success": "Nous vous avons envoyé un e-mail avec un lien pour mettre à jour votre mot de passe."
    },
    "register": {
      "title": "Créer un compte",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "email": "E-mail",
      "you_email": "Votre adresse e-mail",
      "password": "Mot de passe",
      "you_password": "Votre mot de passe",
      "register": "Registre",
      "submit": "Créer un compte",
      "text": "Veuillez vous inscrire ci-dessous pour créer un compte",
      "subscribe": "Abonnez-vous au marketing par e-mail"
    },
    "reset_password": {
      "title": "Réinitialiser le mot de passe du compte",
      "subtext": "Entrez un nouveau mot de passe pour {{ email }}",
      "password": "Mot de passe",
      "password_confirm": "Confirmez le mot de passe",
      "submit": "Réinitialiser le mot de passe"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Voici votre {{ value }} carte cadeau pour {{ shop }}!",
      "subtext": "Votre carte cadeau",
      "gift_card_code": "Code de la carte cadeau",
      "shop_link": "Continuer mes achats",
      "remaining_html": "Restant {{ balance }}",
      "add_to_apple_wallet": "Ajouter au portefeuille Apple",
      "qr_image_alt": "Code QR : scannez-le pour utiliser une carte-cadeau",
      "copy_code": "Copier le code",
      "expired": "Expiré",
      "copy_code_success": "Code copié avec succès",
      "print_gift_card": "Imprimer"
    }
  },
  "wishlist": {
    "general": {
      "wishlist": "Listes de souhaits",
      "title": "Ma liste de souhaits",
      "text_icon": "Mes listes de souhaits",
      "added": "Ajouté à la liste de souhaits",
      "product_image": "Image",
      "product_name": "Nom du produit",
      "price": "Prix",
      "add_1": "Ajouter",
      "add": "Ajouter à la liste de souhaits",
      "remove": "Retirer",
      "share": "Partager ma liste de souhaits par email",
      "empty": "Aucun produit n'est ajouté à votre liste de souhaits",
      "continue_shopping": "Continuer mes achats"
    }
  },
  "compare": {
    "general": {
      "title": "Comparer",
      "add": "Ajouter pour comparer",
      "added": "Ajouté pour comparer",
      "remove_compare": "Supprimer la comparaison",
      "remove_all": "Supprimer tout",
      "product": "Produit",
      "sku": "UGS",
      "review": "Notation",
      "description": "Description",
      "collection": "Collection",
      "availability": "Disponibilité",
      "product_type": "Type de produit",
      "other_details": "Autres détails",
      "message": "Vous devez sélectionner au moins deux produits à comparer !"
    }
  },
  "someone_purcharse": {
    "general": {
      "text_1": "Quelqu'un a récemment acheté un",
      "ago": "il y a,",
      "from": "depuis"
    }
  },
  "before_you_leave": {
    "general": {
      "recommended_product": "Recommandé",
      "back_to_store": "Retour au magasin",
      "continue_shopping": "Continuer mes achats"
    }
  },
  "recently_viewed": {
    "general": {
      "product_title": "Récemment consulté",
      "no_product": "Désolé, il n'y a aucun produit.",
      "share_title": "Sociale",
      "newsletter": "Inscription à la newsletter"
    }
  },
  "calculator_free_shipping_message": {
    "general": {
      "free_shipping_message": "Livraison gratuite pour toutes les commandes supérieures à",
      "free_shipping_message_1": "Vous avez droit à la livraison gratuite !",
      "free_shipping_message_2": "Seulement",
      "free_shipping_message_3": "loin de",
      "free_shipping_message_4": "livraison gratuite",
      "free_shipping_1": "Gratuit",
      "free_shipping_2": "À déterminer"
    }
  },
  "notify_form": {
    "general": {
      "label": "Prévenez-moi",
      "title": "Laissez votre e-mail et nous vous informerons dès que le produit/variante sera de nouveau en stock",
      "placeholder": "Insérez votre email",
      "submit": "S'abonner",
      "success": "Merci! ",
      "error": "Veuillez utiliser une adresse e-mail valide, telle que john@example.com."
    }
  },
  "ask_an_expert": {
    "general": {
      "text": "Demandez à un expert",
      "name": "Votre nom",
      "mail": "Votre courrier",
      "phone": "Votre téléphone",
      "message": "En quoi puis-je vous aider aujourd'hui ?",
      "submit": "Envoyer une question",
      "success": "Merci. ",
      "button": "Cliquez pour voir le formulaire demander à un expert"
    }
  },
  "countdown": {
    "general": {
      "text": "Offres à durée limitée, se terminent par :",
      "day": "D",
      "hour": "H",
      "min": "M",
      "sec": "S",
      "d": "d",
      "h": "h",
      "m": "m",
      "s": "s",
      "day_2": "Jours",
      "hour_2": "Heures",
      "min_2": "Minutes",
      "sec_2": "Secondes",
      "days": "Jours",
      "hours": "Heures",
      "mins": "Minutes",
      "secs": "Secondes"
    }
  },
  "customer_viewing": {
    "general": {
      "text": "{{ number }} les clients regardent ce produit"
    }
  },
  "size_chart": {
    "general": {
      "title": "Tableau des tailles",
      "text": "Guide des tailles"
    }
  },
  "compare_color": {
    "general": {
      "title": "Comparer la couleur",
      "text": "Cliquez sur la couleur/le motif pour comparer, cliquez et faites glisser les images pour les réorganiser"
    }
  },
  "lookbook": {
    "view_all": "Voir l'ensemble du look",
    "shop_look": "Achetez le look"
  },
  "bulk_editor_page": {
    "general": {
      "all_collection": "Tout le produit",
      "select_collection": "Choisir la catégorie",
      "submit": "Soumettre l'éditeur",
      "edit_metafields": "Modifiez le champ méta dans les produits."
    }
  },
  "find_a_store": {
    "no_stores": "Désolé, nous travaillons actuellement sur la présentation de notre magasin ! "
  },
  "recipient": {
    "form": {
      "checkbox": "Je veux l'envoyer en cadeau",
      "email_label": "E-mail du destinataire",
      "email_label_optional": "E-mail du destinataire (facultatif)",
      "email": "E-mail",
      "name_label": "Nom du destinataire (facultatif)",
      "name": "Nom",
      "message_label": "Message (facultatif)",
      "message": "Message",
      "max_characters": "{{ max_chars }} caractères maximum",
      "send_on": "AAAA-MM-JJ",
      "send_on_label": "Envoyer (facultatif)"
    }
  }
}